PORT = 3001
DB_URL = mongodb+srv://triptest:triptest1234@triptest1.rmtqfxo.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
SESSION_SECRET = sdcsdvo68sydvWGVPGIWV7[98
GOOGLE_CLIENT_ID = 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
GOOGLE_CLIENT_SECRET = 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
BASE_URL = http://localhost:3000
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = vbil tjla kdjy surs
SMPT_MAIL = mansimovnijat@gmail.com # info@walknji